### Create Product

POST http://localhost:4000/api/product
Content-Type: application/json

{
"productId": "P101",
"productName": "Laptop",
"price": 25000,
"brand": "Dell"
}

### Get All Products

GET http://localhost:4000/api/products

### Get Product By ID

GET http://localhost:4000/api/product/P101

### Update Product

PUT http://localhost:4000/api/product/P101
Content-Type: application/json

{
"price": 30000
}

### Delete Product

DELETE http://localhost:4000/api/product/P101
